.ui-progress-bar {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;

  .progress {
    z-index: 99998;
    background-color: firebrick;
    color: firebrick;
    box-shadow: 0 0 10px 0;
    height: 2px;
    opacity: 0;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
}