@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
button {
  padding-right: 45px;
  height: 35px;
  border: none;
  display: block;
  background-size: 35px 35px;
  background-repeat: no-repeat;
  background-position:right center;
  border-radius: 4px;
  color: white;
  font-family:"Merriweather Sans", sans-serif;
  font-size: 14px;
  margin-bottom: 15px;
  width: 205px;
  border-bottom: 2px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  box-shadow: 0 4px 2px -2px gray;
  text-shadow: rgba(0, 0, 0, .5) -1px -1px 0;
}

button#facebook {
  border-color: #2d5073;
  background-color: #3b5998;
  background-image: url(https://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png);
}

.login-wrapper {

  .bg-pic img {
    width: ~"calc(100% - 496px)";
  }

  .logo-container {
    img {
      height: 60px;
      width: auto;
      margin: 40px 60px;
    }
  }

  .social-login {
    height: ~"calc(100% - 140px)";
    margin-left: 60px;
    position: relative;

    button {
      position: absolute;
      bottom: 50%;
    }
  }
}