.form-control[disabled] {
  font-weight: 900;
  color: rgba(98, 98, 98, 0.5);
}
.ui-widget-overlay{
  background: #1f2226;
  opacity: .60;
}

.ui-widget-content {
  background: #fff;
  color: #222;
}

.ui-drop-zone {
  border: dotted 3px lightgrey;
}

.ui-drop-zone-over {
  border: dotted 3px red;
}

.listing-table {

  table {
    thead tr th {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'Montserrat';
      font-size: 13px;
      padding-top: 14px;
      padding-bottom: 14px;
      vertical-align: middle;
      border-left: none;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid rgba(230, 230, 230, 0.7);
      color: rgba(44, 44, 44, 0.35);
      &.ui-state-active {
        color: #2c2c2c;
      }
    }

    tbody tr {
      &:hover{
        background: #daeffd!important;
      }
      &.ui-state-highlight{
        background: #fef6dd!important;
      }
      background: #fff;
      td {
        border-bottom: 1px solid rgba(230, 230, 230, 0.7);
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 20px;
        font-size: 13.5px;
      }
    }

  }

}